Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app-mount"]/div[2]/div/div[2]/div[2]/div/div[1]/div/nav/div/div[@aria-label='Выйти']/div"}
  (Session info: chrome=100.0.4896.75)
Stacktrace:
#0 0x55a7b550ead3 <unknown>
#1 0x55a7b526e568 <unknown>
#2 0x55a7b52a4c46 <unknown>
#3 0x55a7b52a4e01 <unknown>
#4 0x55a7b52d7a64 <unknown>
#5 0x55a7b52c261d <unknown>
#6 0x55a7b52d5824 <unknown>
#7 0x55a7b52c24e3 <unknown>
#8 0x55a7b5297d1a <unknown>
#9 0x55a7b5298e75 <unknown>
#10 0x55a7b553cefd <unknown>
#11 0x55a7b555619b <unknown>
#12 0x55a7b553ec65 <unknown>
#13 0x55a7b5556ec8 <unknown>
#14 0x55a7b5532360 <unknown>
#15 0x55a7b5572a68 <unknown>
#16 0x55a7b5572be8 <unknown>
#17 0x55a7b558c7fd <unknown>
#18 0x7f97bb6b8609 <unknown>
Message: element click intercepted: Element <button aria-label="Настройки пользователя" type="button" class="button-12Fmur enabled-9OeuTA button-f2h6uQ lookBlank-21BCro colorBrand-I6CyqQ grow-2sR_-F">...</button> is not clickable at point (288, 479). Other element would receive the click: <div class="container-2RRFHK fixClipping-3GOd_d" style="opacity: 1;">...</div>
  (Session info: chrome=100.0.4896.75)
Stacktrace:
#0 0x55e325788ad3 <unknown>
#1 0x55e3254e8568 <unknown>
#2 0x55e32552625e <unknown>
#3 0x55e325523e38 <unknown>
#4 0x55e3255214b4 <unknown>
#5 0x55e325520262 <unknown>
#6 0x55e325513aa9 <unknown>
#7 0x55e32553c5f2 <unknown>
#8 0x55e325513363 <unknown>
#9 0x55e32553c6fe <unknown>
#10 0x55e32554f824 <unknown>
#11 0x55e32553c4e3 <unknown>
#12 0x55e325511d1a <unknown>
#13 0x55e325512e75 <unknown>
#14 0x55e3257b6efd <unknown>
#15 0x55e3257d019b <unknown>
#16 0x55e3257b8c65 <unknown>
#17 0x55e3257d0ec8 <unknown>
#18 0x55e3257ac360 <unknown>
#19 0x55e3257eca68 <unknown>
#20 0x55e3257ecbe8 <unknown>
#21 0x55e3258067fd <unknown>
#22 0x7f9759d1e609 <unknown>
Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app-mount"]/div[2]/div/div[2]/div[2]/div/div[1]/div/nav/div/div[@aria-label='Выйти']/div"}
  (Session info: chrome=100.0.4896.75)
Stacktrace:
#0 0x557c8c054ad3 <unknown>
#1 0x557c8bdb4568 <unknown>
#2 0x557c8bdeac46 <unknown>
#3 0x557c8bdeae01 <unknown>
#4 0x557c8be1da64 <unknown>
#5 0x557c8be0861d <unknown>
#6 0x557c8be1b824 <unknown>
#7 0x557c8be084e3 <unknown>
#8 0x557c8bdddd1a <unknown>
#9 0x557c8bddee75 <unknown>
#10 0x557c8c082efd <unknown>
#11 0x557c8c09c19b <unknown>
#12 0x557c8c084c65 <unknown>
#13 0x557c8c09cec8 <unknown>
#14 0x557c8c078360 <unknown>
#15 0x557c8c0b8a68 <unknown>
#16 0x557c8c0b8be8 <unknown>
#17 0x557c8c0d27fd <unknown>
#18 0x7f947e494609 <unknown>
Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app-mount"]/div[2]/div/div[2]/div[2]/div/div[1]/div/nav/div/div[@aria-label='Выйти']/div"}
  (Session info: chrome=100.0.4896.75)
Stacktrace:
#0 0x556ba506bad3 <unknown>
#1 0x556ba4dcb568 <unknown>
#2 0x556ba4e01c46 <unknown>
#3 0x556ba4e01e01 <unknown>
#4 0x556ba4e34a64 <unknown>
#5 0x556ba4e1f61d <unknown>
#6 0x556ba4e32824 <unknown>
#7 0x556ba4e1f4e3 <unknown>
#8 0x556ba4df4d1a <unknown>
#9 0x556ba4df5e75 <unknown>
#10 0x556ba5099efd <unknown>
#11 0x556ba50b319b <unknown>
#12 0x556ba509bc65 <unknown>
#13 0x556ba50b3ec8 <unknown>
#14 0x556ba508f360 <unknown>
#15 0x556ba50cfa68 <unknown>
#16 0x556ba50cfbe8 <unknown>
#17 0x556ba50e97fd <unknown>
#18 0x7fd19e7f7609 <unknown>
Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app-mount"]/div[2]/div/div[2]/div[2]/div/div[1]/div/nav/div/div[@aria-label='Выйти']/div"}
  (Session info: chrome=100.0.4896.75)
Stacktrace:
#0 0x559bcb1dcad3 <unknown>
#1 0x559bcaf3c568 <unknown>
#2 0x559bcaf72c46 <unknown>
#3 0x559bcaf72e01 <unknown>
#4 0x559bcafa5a64 <unknown>
#5 0x559bcaf9061d <unknown>
#6 0x559bcafa3824 <unknown>
#7 0x559bcaf904e3 <unknown>
#8 0x559bcaf65d1a <unknown>
#9 0x559bcaf66e75 <unknown>
#10 0x559bcb20aefd <unknown>
#11 0x559bcb22419b <unknown>
#12 0x559bcb20cc65 <unknown>
#13 0x559bcb224ec8 <unknown>
#14 0x559bcb200360 <unknown>
#15 0x559bcb240a68 <unknown>
#16 0x559bcb240be8 <unknown>
#17 0x559bcb25a7fd <unknown>
#18 0x7fe60db0a609 <unknown>
Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="app-mount"]/div[2]/div/div[2]/div[2]/div/div[1]/div/nav/div/div[@aria-label='Выйти']/div"}
  (Session info: chrome=100.0.4896.75)
Stacktrace:
#0 0x5555742c5ad3 <unknown>
#1 0x555574025568 <unknown>
#2 0x55557405bc46 <unknown>
#3 0x55557405be01 <unknown>
#4 0x55557408ea64 <unknown>
#5 0x55557407961d <unknown>
#6 0x55557408c824 <unknown>
#7 0x5555740794e3 <unknown>
#8 0x55557404ed1a <unknown>
#9 0x55557404fe75 <unknown>
#10 0x5555742f3efd <unknown>
#11 0x55557430d19b <unknown>
#12 0x5555742f5c65 <unknown>
#13 0x55557430dec8 <unknown>
#14 0x5555742e9360 <unknown>
#15 0x555574329a68 <unknown>
#16 0x555574329be8 <unknown>
#17 0x5555743437fd <unknown>
#18 0x7f4fa8077609 <unknown>
